# DigitalPaisa

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ldbrossoftwares/digitalpaisa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ldbrossoftwares/digitalpaisa/: Constants.kt  MainActivity.kt
app/src/main/java/com/ldbrossoftwares/digitalpaisa/adapter/: PricesAdapter.kt
app/src/main/java/com/ldbrossoftwares/digitalpaisa/prices/model/: AssetsData.kt  NetworkAPI.kt  NetworkService.kt
app/src/main/java/com/ldbrossoftwares/digitalpaisa/prices/view/: PriceFragment.kt
app/src/main/java/com/ldbrossoftwares/digitalpaisa/prices/viewmodel/: PricesViewModel.kt
app/src/main/java/com/ldbrossoftwares/digitalpaisa/repository/: PricesRepository.kt
app/src/main/java/com/ldbrossoftwares/digitalpaisa/services/: PricesServices.kt
app/src/main/res/drawable/: common_search_option_background.xml  ic_close_black.xml  ic_search_black.xml  symbol_text_background.xml
app/src/main/res/layout/: common_actionbar.xml  price_fragment.xml  price_fragment_recycler_view_item.xml
app/src/main/res/menu/: bottom_navigation_menu_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w800dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/ldbrossoftwares/digitalpaisa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
