<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/priceFragment">

    <fragment
        android:id="@+id/priceFragment"
        android:name="com.ldbrossoftwares.digitalpaisa.prices.view.PriceFragment"
        android:label="price_fragment"
        tools:layout="@layout/price_fragment" />
</navigation>